{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "removeComments": false,
    "strict": true,
    "target": "ES2016",
    "paths": {
      "*": ["lib/*"],
      "tests": ["tests/"],
      "tests/*": ["tests/*"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": ["lib/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
